SECRET_KEY=django-insecure-xb)xsjvo=a@jfywv$^9ui!fk3bui=u+wnc43@o%l9wnevfgr@&
DEBUG=True
DATABASE_URL=postgresql://geino_posgresql_user:eaSysILOlOzw4CaoHafScgyhtRDGLpbx@dpg-curntbt6l47c73coap70-a.oregon-postgres.render.com/geino_posgresql
ALLOWED_HOSTS=192.168.1.101, 0.0.0.0, localhost, 127.0.0.1
