<!-- email_sent_success.html -->
<!DOCTYPE html>
<html>
  <head>
    <title>Email Sent Confirmation</title>
    <style>
      /* General body styles */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: black;
        color: #333;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      /* Container for centering content */
      .content {
        text-align: center;
      }

      /* Styling the heading (h1) */
      h1 {
        color: rgb(9, 127, 154);
        font-size: 24px;
        margin-top: 0;
      }

      /* Styling the message (p) */
      p {
        color: orangered;
        font-size: 16px;
        margin-top: 20px;
        line-height: 1.6;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Email Sent Successfully</h1>
      <p>
        Your email with the subject "{{ subject }}" has been sent to all
        registered users.
      </p>
    </div>
  </body>
</html>
